﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeDaVinci", "LeDaVinci\LeDaVinci.csproj", "{97DE8FF5-CDF2-4E4F-BE6D-19525B3BE100}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97DE8FF5-CDF2-4E4F-BE6D-19525B3BE100}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97DE8FF5-CDF2-4E4F-BE6D-19525B3BE100}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97DE8FF5-CDF2-4E4F-BE6D-19525B3BE100}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97DE8FF5-CDF2-4E4F-BE6D-19525B3BE100}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
