﻿<UserControl x:Class="LeDaVinci.form_addUpdateMedia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeDaVinci"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Stretch" Background="#2B2B2B">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Nume media" Style="{StaticResource FormTextBlock}"/>
            <TextBox KeyUp="SubmitFromTextBox" Text="{Binding Path=numeMedia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}"/>
            <Button Content="OK" Style="{StaticResource FormBtnOK}" Click="SumbitThisModafaka"/>
        </StackPanel>
    </Grid>
</UserControl>
