﻿<Page x:Class="LeDaVinci.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeDaVinci"
      mc:Ignorable="d" 
      xmlns:mofaka="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      d:DesignHeight="400" d:DesignWidth="730"
      Title="Settings">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource AccentColorBrush}">
            <TextBlock Style="{StaticResource Header}" Text="Administrator" Padding="40 10 0 20"/>
        </Grid>
        <mofaka:MetroAnimatedTabControl Grid.ColumnSpan="2" Grid.Column="0" SelectedIndex="0"
		                          mofaka:TabControlHelper.Transition="Up"
								  TabStripPlacement="Left" TabStripMargin="0 60 0 0">
            <mofaka:MetroTabItem Header="Picturi" Style="{StaticResource SettingsMetroTabItem}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Picturi" Style="{StaticResource Header2}"/>
                        <TextBlock Text="Dublu click pentru detalii" VerticalAlignment="Bottom"/>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Grid.Column="1">
                            <Button Style="{StaticResource BtnOk}" Click="Btn_AddPainting">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="15" Height="15" Margin="0 0 5 0" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock VerticalAlignment="Center" Text="Adaugă" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource BtnOk}" Click="Btn_UpdatePainting">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="15" Height="15" Margin="0 0 5 0" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock VerticalAlignment="Center" Text="Modificare" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource BtnCancel}" Click="Btn_DeletePainting">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="15" Height="15" Margin="0 0 5 0" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock VerticalAlignment="Center" Text="Șterge" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <ListBox Name="data_paintings" MouseDoubleClick="data_paintings_MouseDoubleClick"/>
                    </ScrollViewer>
                </Grid>
            </mofaka:MetroTabItem>

            <mofaka:MetroTabItem Header="Tematici" Style="{StaticResource SettingsMetroTabItem}">
                <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tematici" Style="{StaticResource Header2}"/>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Grid.Column="1">
                                <Button Style="{StaticResource BtnOk}" Click="Btn_AddTheme">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15" Height="15" Margin="0 0 5 0" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock VerticalAlignment="Center" Text="Adaugă" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource BtnOk}" Click="Btn_UpdateTheme">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15" Height="15" Margin="0 0 5 0" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock VerticalAlignment="Center" Text="Modificare" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource BtnCancel}" Click="Btn_DeleteTheme">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15" Height="15" Margin="0 0 5 0" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock VerticalAlignment="Center" Text="Șterge" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <ListBox Name="data_themes"/>
                    </ScrollViewer>
                </Grid>
            </mofaka:MetroTabItem>

            <mofaka:MetroTabItem Header="Locații" Style="{StaticResource SettingsMetroTabItem}">
                <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Locații" Style="{StaticResource Header2}"/>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Grid.Column="1">
                                <Button Style="{StaticResource BtnOk}" Click="Btn_AddLocation">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15" Height="15" Margin="0 0 5 0" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock VerticalAlignment="Center" Text="Adaugă" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource BtnOk}" Click="Btn_UpdateLocation">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15" Height="15" Margin="0 0 5 0" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock VerticalAlignment="Center" Text="Modificare" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource BtnCancel}" Click="Btn_DeleteLocation">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15" Height="15" Margin="0 0 5 0" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock VerticalAlignment="Center" Text="Șterge" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <ListBox Name="data_locations"/>
                    </ScrollViewer>
                </Grid>
            </mofaka:MetroTabItem>

            <mofaka:MetroTabItem Header="Media" Style="{StaticResource SettingsMetroTabItem}">
                <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Media" Style="{StaticResource Header2}"/>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Grid.Column="1">
                                <Button Style="{StaticResource BtnOk}" Click="Btn_AddMedia">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15" Height="15" Margin="0 0 5 0" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock VerticalAlignment="Center" Text="Adaugă" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource BtnOk}" Click="Btn_UpdateMedia">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15" Height="15" Margin="0 0 5 0" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock VerticalAlignment="Center" Text="Modificare" />
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource BtnCancel}" Click="Btn_DeleteMedia">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="15" Height="15" Margin="0 0 5 0" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock VerticalAlignment="Center" Text="Șterge" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <ListBox Name="data_medias"/>
                    </ScrollViewer>
                </Grid>
            </mofaka:MetroTabItem>
        </mofaka:MetroAnimatedTabControl>
    </Grid>
</Page>
